body {
  margin: 0;
  font-family: "Figtree", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-accent-100: #f5e9d3;
  --color-accent-500: #c2a07e;
  --color-accent-600: #a67b5b;
  --color-accent-700: #8b5e3c;

  --color-black-500: #0d0d0d;

  --color-white-500: #e0e0e0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* General */
section {
  background-color: var(--color-black-500);
  color: var(--color-white-500);
  text-align: center;
  padding: 60px 0;
  min-height: 100vh;
  scroll-snap-align: start;
  /* min-height: 100vh;
  scroll-snap-align: start; */
}

.container {
  display: flex;

  flex-grow: 1;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px;
}

/* Navbar */
nav {
  position: absolute;
  width: 100%;
  background-color: var(--color-black-500);
  color: var(--color-white-500);
}
nav .nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  font-weight: 600;
  color: var(--color-white-500);
  padding: 0 20px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: var(--color-accent-500);
}

/* Hero */

.hero {
  display: flex;
  background-color: var(--color-black-500);
  color: var(--color-white-500);
  text-align: center;
  height: 100vh;
  scroll-snap-align: start;
}

.hero .container {
  justify-content: space-between;
  align-items: center;
}
.hero .container .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 10px; */
  max-width: 600px;
}

.hero-title {
  font-size: 1rem;
  text-align: start;
  padding-left: 10px;
}
.hero-subtitle {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 6rem;
  line-height: 80px;
}
.hero-subtitle span {
  color: var(--color-accent-500);
}
.hero-description {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.hero-wave {
  transform-origin: 70% 70%;
  animation: wave 1s infinite ease-in-out;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
  75% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.hero img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  padding: 20px;
  border: var(--color-accent-500) 1px solid;
}

.hero .btn {
  justify-self: self-start;
  background-color: var(--color-accent-600);
  text-decoration: none;
  color: var(--color-white-500);
  font-weight: 400;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  transition: background-color;
  z-index: 2;
}

.hero .btn:hover {
  background-color: var(--color-accent-700);
}

.hero-background-gradient {
  /* absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

/* About */
.about-section {
}

.about-section .container {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  justify-content: start;
  align-items: baseline;
  gap: 20px;
}

.header h1 {
  font-size: 6rem;
  margin-bottom: 20px;
  text-align: start;
  letter-spacing: -2px;
}

.about-content {
  display: flex;
  gap: 15px;
  margin-top: 40px;
}

.about-bar {
  content: "";
  background-color: var(--color-accent-500);
  margin-left: 20px;
  width: 10px;
  flex-grow: 1;
  display: block;
}

.about-text {
  font-size: 1.5rem;
  text-align: start;
}

.about-skills {
  display: flex;
  flex-direction: column;
  gap: 10px;

  margin-top: 60px;
}

.about-skills h3 {
  text-align: start;
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.about-skill {
  list-style: none;
  border-radius: 24px;
  padding: 1rem;
  border: 2px solid var(--color-accent-100);
}

.technology-icon {
  width: 4rem;
  height: 4rem;
}

.full-stop {
  content: "";
  display: inline-block;
  border-radius: 50%;
  background-color: var(--color-accent-500);
  width: 20px;
  height: 20px;
}

/* Experience */

.experience-section .container {
  display: flex;
  flex-direction: column;
}

.experience-box {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 40px;
}

.experience {
  display: flex;
  gap: 3rem;
}

.experience-number {
  font-size: 5rem;
  font-weight: 600;
}

.experience-info {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.experience-info h6 {
  color: var(--color-accent-500);
  font-size: 1rem;
  letter-spacing: 2px;
}

.experience-info h3 {
  font-size: 2rem;
  font-weight: 600;
}

.experience-info p {
  text-align: start;
  margin-top: 2rem;
  font-size: 1rem;
}

/* PROJECT */

.project-section .container {
  display: flex;
  flex-direction: column;
}

.project-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.project-box > :nth-child(1) {
  grid-column: 1 / span 2;
  /* background-color: red; */
}
.project-box > :nth-child(2) {
  grid-column: 3 / span 3;
  /* background-color: blue; */
}
.project-box > :nth-child(3) {
  grid-column: 1 / span 3;
  /* background-color: green; */
}
.project-box > :nth-child(4) {
  grid-column: 4 / span 2;
  /* background-color: yellow; */
}
.project {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-img-container {
  position: relative;
  width: 100%;
  height: 20rem;
  border-radius: 1rem;
  background-color: var(--color-accent-100);
}

.project img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 50%;
  object-fit: cover;
  border-radius: 1rem;
}

.project-title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.project h2 {
  text-align: start;
  font-size: 1.8rem;
  font-weight: 600;
}

.project-links {
  display: flex;
  gap: 10px;
}

.project a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--color-accent-500);
  font-size: 1rem;
  padding: 0.25rem;
  border: 2px solid var(--color-accent-500);
  border-radius: 9999px;
  box-sizing: border-box;
}

.project a > :nth-child(1) {
  transition: transform 0.3s;
}

.project a:hover > :nth-child(1) {
  transform: scale(1.2);
}

.project p {
  text-align: start;
  font-size: 1rem;
}

/* CONTACT */
.contact-section .container {
  display: flex;
  flex-direction: column;
}

.contact-box {
  display: flex;
  gap: 20px;
  margin-top: 40px;
}

.contact-details {
  width: 50%;
  /* margin-bottom: 20px; */
}

.contact-details h3 {
  text-align: start;
  font-size: 1.5rem;
  font-weight: 600;
}

.contact-details form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;

  gap: 10px;
}
.form-group label {
  font-size: 1rem;
  text-align: start;
}
.form-group input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--color-accent-500);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-accent-600);
}

.form-group textarea {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--color-accent-500);
  /* decoration none */
  appearance: none;
}

.form-group textarea:focus {
  outline: none;
  border-color: var(--color-accent-600);
}

.contact-btn {
  align-self: self-end;
  background-color: var(--color-accent-600);
  text-decoration: none;
  color: var(--color-white-500);
  font-weight: 400;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
  border: none;
  transition: background-color;
  z-index: 2;
}

.contact-message {
  width: 50%;
}

.app-container {
  /* scroll-snap-type: y mandatory;
  overflow-y: scroll;
  min-height: 100vh; */
}
